{
    "settings": {
        "SmartMatch": {
            "AddressDataPath": "C:\\Users\\billy\\Desktop\\Testing\\SmTestDir"
        },
        "Parascript": {
            "AddressDataPath": "C:\\Users\\billy\\Desktop\\Github\\RafTools\\Crawler\\Crawler.App\\bin\\Debug\\net5.0\\Downloads\\Parascript"
        },
        "RoyalMail": {
            "AddressDataPath": "C:\\Users\\billy\\Desktop\\Testing\\RmTestDir"
        }        
    }
}