{
    "settings": {
        "ServiceEnabled": {
            "SmartMatch": true,
            "Parascript": false,
            "RoyalMail": false
        },
        "DownloadPath": {
            "SmartMatch": "",
            "Parascript": "",
            "RoyalMail": ""
        },
        "ExecTime": {
            "SmartMatch": {
                "Day": 15,
                "Hour": 7,
                "Minute": 59,
                "Second": 59
            },
            "ParaScript": {
                "Day": 15,
                "Hour": 7,
                "Minute": 59,
                "Second": 59
            },
            "RoyalMail": {
                "Day": 15,
                "Hour": 7,
                "Minute": 59,
                "Second": 59
            }
        }
    }
}