{
    "settings": {
        "Email": {
            "CrawlerEnabled": true,
            "Login": {
                "User": "billy.miller@raf.com",
                "Pass": "wwnhkmhjctfttfjf"
            }
        },
        "SmartMatch": {
            "CrawlerEnabled": true,
            "Login": {
                "User": "billy.miller@raf.com",
                "Pass": "Trixiedog10021002$"
            }
        },
        "Parascript": {
            "CrawlerEnabled": true
        },
        "RoyalMail": {
            "AddressDataPath": "",
            "CrawlerEnabled": true,
            "AutoCrawlEnabled": false,
            "Login": {
                "User": "S30145074-138",
                "Pass": "N49LB0TjJhLQhdoY"
            },
            "ExecTime": {
                "Day": 15,
                "Hour": 7,
                "Minute": 59,
                "Second": 59
            }
        }        
    }
}