{
    "settings": {
        "DongleId": "10-123456789",
        "SmartMatch": {
            "DiscDrivePath": "C:\\Users\\billy\\Documents\\GitHub\\RafTools\\DirectoryCommander\\Crawler\\bin\\Debug\\net6.0\\Downloads\\SmartMatch"
        },
        "Parascript": {
            "DiscDrivePath": "C:\\Users\\billy\\Documents\\GitHub\\RafTools\\DirectoryCommander\\Crawler\\bin\\Debug\\net6.0\\Downloads\\Parascript"
        },
        "RoyalMail": {
            "DiscDrivePath": "C:\\Users\\billy\\Documents\\GitHub\\RafTools\\DirectoryCommander\\Crawler\\bin\\Debug\\net6.0\\Downloads\\RoyalMail"
        }        
    }
}